# AndroidOMRHelper

./: .gitignore  README.md  build.gradle  changes-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udayraj/omrhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udayraj/omrhelper/: MainActivity.java
app/src/main/java/com/udayraj/omrhelper/constants/: SC.java  ScanHint.java
app/src/main/java/com/udayraj/omrhelper/interfaces/: IScanner.java
app/src/main/java/com/udayraj/omrhelper/util/: FileUtils.java  ImageDetectionProperties.java  SimplePermissions.java  Utils.java
app/src/main/java/com/udayraj/omrhelper/view/: Quadrilateral.java  ScanCanvasView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udayraj/omrhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
