// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Add the following repositories:
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        4.3.0 gives Merging manifest error
        classpath 'com.google.gms:google-services:4.2.0'
        // Should this be 1.26 now?
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
