apply plugin: 'com.android.application'

android {

//    sourceSets.main {
//        jniLibs.srcDirs = ['jniLibs']
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.udayraj.omrhelper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        // 1.1 fixes all existing errors reported in 1.0
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // no significant change in app size -
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.Mohammed-Alaa:RangeSeekBar:1.0.2'
    implementation 'com.rbddevs.splashy:splashy:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // implementation project(':openCVLibrary340')
    implementation project(path: ':openCVLibrary310')
}

apply plugin: 'com.google.gms.google-services'
// To get crashlytics build id : https://stackoverflow.com/q/54674553/6242649
apply plugin: 'io.fabric'
