<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="280dp"
    app:edMenuBackground="@color/black">

    <!--content-->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.udayraj.androidomr.activity.ScanActivity">


            <FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.opencv.android.JavaCameraView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/java_camera_view"/>

            </FrameLayout>

            <!-- Second layer : Hint text -->
            <LinearLayout
                android:id="@+id/capture_hint_layout"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@drawable/hint_white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextShadow"
                    android:id="@+id/capture_hint_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/finding_rect"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <!-- Third layer: debug buttons-->
            <LinearLayout
                android:id="@+id/debug_row0"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="top|start"
                >
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/xray_btn"
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbDuration="200"
                    app:jtbLeftBackgroundColor="@android:color/black"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbLeftTextColor="@color/black"
                    app:jtbRightTextColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:jtbLeftText="@string/xray"
                    app:jtbRightText="@string/normal"
                    app:jtbLeftTextSize="15sp"
                    app:jtbRightTextSize="15sp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/flash_btn"
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbDuration="200"
                    app:jtbLeftBackgroundColor="@android:color/black"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbLeftTextColor="@color/black"
                    app:jtbRightTextColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:jtbLeftText="@string/flash"
                    app:jtbRightText="@string/normal"
                    app:jtbLeftTextSize="15sp"
                    app:jtbRightTextSize="15sp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <!-- Fourth (Hidden initially) layer: crop layout-->
            <FrameLayout
                android:id="@+id/crop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone">

                <!--<ImageView-->
                <!--android:id="@+id/crop_image_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center" />-->

                <!--<com.udayraj.androidomr.view.TouchImageView-->
                <!--android:id="@+id/crop_image_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="center"-->
                <!--/>-->

                <!--<com.udayraj.androidomr.view.PolygonView-->
                <!--android:id="@+id/polygon_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center" />-->

                <!-- Final layer: Accept Reject Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <!--layout_weight is divided only accross 0dp elements - good!-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        />
                    <ImageView
                        android:id="@+id/crop_reject_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.8"
                        android:src="@drawable/reject" />

                    <TextView
                        android:id="@+id/time_elapsed_text"
                        style="@style/TextShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/finding_rect"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_18" />
                    <ImageView
                        android:id="@+id/crop_accept_btn"
                        android:contentDescription="@string/default_on_text"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.8"
                        android:src="@drawable/accept" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        />

                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark">
        </LinearLayout>
    </RelativeLayout>

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                >
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_dark">
                </LinearLayout>
            </LinearLayout>


            <!--Buttons row 1-->
            <LinearLayout
                android:id="@+id/debug_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                >
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbDuration="200"
                    app:jtbLeftBackgroundColor="@android:color/black"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbLeftTextColor="@android:color/black"
                    app:jtbRightTextColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/clahe_btn"
                    app:jtbLeftText="@string/clahe_on"
                    app:jtbRightText="@string/normal"
                    app:jtbLeftTextSize="15sp"
                    app:jtbRightTextSize="15sp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/gamma_btn"
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbDuration="200"
                    app:jtbLeftBackgroundColor="@android:color/black"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbLeftTextColor="@android:color/black"
                    app:jtbRightTextColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:jtbLeftText="@string/gamma_on"
                    app:jtbRightText="@string/normal"
                    app:jtbLeftTextSize="15sp"
                    app:jtbRightTextSize="15sp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <!--Buttons row 2-->
            <LinearLayout
                android:layout_below="@+id/debug_row1"
                android:id="@+id/debug_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                >
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/morph_btn"
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbDuration="200"
                    app:jtbLeftBackgroundColor="@android:color/black"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbLeftTextColor="@android:color/black"
                    app:jtbRightTextColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:jtbLeftText="@string/morph_on"
                    app:jtbRightText="@string/normal"
                    app:jtbLeftTextSize="15sp"
                    app:jtbRightTextSize="15sp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/canny_btn"
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbDuration="200"
                    app:jtbLeftBackgroundColor="@android:color/black"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbLeftTextColor="@android:color/black"
                    app:jtbRightTextColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:jtbLeftText="@string/canny_on"
                    app:jtbRightText="@string/normal"
                    app:jtbLeftTextSize="15sp"
                    app:jtbRightTextSize="15sp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />


            </LinearLayout>
            <!--Buttons row 3-->
            <LinearLayout
                android:layout_below="@+id/debug_row2"
                android:id="@+id/debug_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                >
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/hover_btn"
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbDuration="200"
                    app:jtbLeftBackgroundColor="@android:color/black"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbLeftTextColor="@android:color/black"
                    app:jtbRightTextColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:jtbLeftText="@string/hover_on"
                    app:jtbRightText="@string/normal"
                    app:jtbLeftTextSize="15sp"
                    app:jtbRightTextSize="15sp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/contour_btn"
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbDuration="200"
                    app:jtbLeftBackgroundColor="@android:color/black"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbLeftTextColor="@android:color/black"
                    app:jtbRightTextColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:jtbLeftText="@string/contour_on"
                    app:jtbRightText="@string/normal"
                    app:jtbLeftTextSize="15sp"
                    app:jtbRightTextSize="15sp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <!--Seek Bars-->
            <LinearLayout
                android:layout_below="@+id/debug_row3"
                android:id="@+id/debug_row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trunc_thresh"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/trunc_thresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_trunc_thresh"
                        app:minValue="50"
                        app:maxValue="255"
                        app:stepValue="5"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_thresh"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/zero_thresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_zero_thresh"
                        app:minValue="0"
                        app:maxValue="255"
                        app:stepValue="5"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/autocap_timer"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/autocap_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_autocap_timer"
                        app:minValue="2"
                        app:maxValue="10"
                        app:stepValue="1"
                        />
                </LinearLayout>


                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/marker_scale"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/marker_scale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_marker_scale"
                        app:minValue="50"
                        app:maxValue="200"
                        app:stepValue="10"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/match_percent"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/match_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_match_percent"
                        app:minValue="30"
                        app:maxValue="90"
                        app:stepValue="5"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ksize_blur"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/ksize_blur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_ksize_blur"
                        app:minValue="0"
                        app:maxValue="10"
                        app:stepValue="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ksize_morph"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/ksize_morph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_ksize_morph"
                        app:minValue="1"
                        app:maxValue="15"
                        app:stepValue="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/canny_l"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/canny_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_canny_l"
                        app:minValue="10"
                        app:maxValue="100"
                        app:stepValue="5"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/canny_u"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/canny_u"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_canny_u"
                        app:minValue="100"
                        app:maxValue="240"
                        app:stepValue="5"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gamma"
                        style="@style/TextShadow"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_size_18" />
                    <com.mohammedalaa.seekbar.RangeSeekBarView
                        android:id="@+id/gamma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barHeight="@dimen/value_bar_barHeight"
                        app:baseColor="@color/navy"
                        app:circleRadius="@dimen/value_bar_circleRadius"
                        app:circleTextColor="@color/black"
                        app:circleTextSize="@dimen/value_bar_circleTextSize"
                        app:fillColor="@color/white"
                        app:currentValue="@string/v_gamma"
                        app:minValue="100"
                        app:maxValue="300"
                        app:stepValue="10"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/storage_btn"
                    android:text="@string/storage_btn"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Roboto-bold"
                    android:textColor="@color/dark_green"
                    android:text="@string/signature"
                    />
            </LinearLayout>

        </RelativeLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>